<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qcom.cas.sample</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springboot-metric-graphite</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.metric.version>3.1.3</spring.metric.version>
    <statsd.client.version>3.1.0</statsd.client.version>
    <dropwizard.metric.version>3.1.2</dropwizard.metric.version>
    <codahale.metric.graphite.version>3.0.2</codahale.metric.graphite.version>
  </properties>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.3.0.RELEASE</version>
  </parent>
  
  <dependencies>
  
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
		
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.ryantenney.metrics</groupId>
	    <artifactId>metrics-spring</artifactId>
	    <version>${spring.metric.version}</version>
	</dependency>
		
	<!-- <dependency>
		<groupId>com.timgroup</groupId>
		<artifactId>java-statsd-client</artifactId>
		<version>${statsd.client.version}</version>
	</dependency> -->
	
	<dependency>
		<groupId>io.dropwizard.metrics</groupId>
		<artifactId>metrics-jvm</artifactId>
		<version>${dropwizard.metric.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.codahale.metrics</groupId>
		<artifactId>metrics-graphite</artifactId>
		<version>${codahale.metric.graphite.version}</version>
	</dependency>

  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>test</id>
			<url>http://dl.bintray.com/readytalk/maven</url>
		</repository>
	</repositories>
</project>
