server.compression.enabled: true
server.compression.min-response-size: 1
server.port = 8086

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#spring.metrics.export.statsd.host = localhost

#spring.metrics.export.statsd.prefix = firsttry

graphite.host = 54.213.108.193
graphite.port = 2003
reporter.interval = 500
graphite.prefix = firsttry